<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="Shisui.UI.app"/>

  <!--
    このアプリの操作対象 (netsh / ipconfig / DNS設定変更 等) はほぼ全て管理者権限を要求するが、
    manifest 側で requireAdministrator を指定すると Velopack の Setup.exe/Update.exe が内部フック
    (veloapp-install 引数呼び出し等) を CreateProcess で起動する際に ERROR_ELEVATION_REQUIRED (740) で失敗し、
    インストーラー自体が動かなくなる (Velopack メンテナ確認済み: 現状 admin manifest 非対応。
    https://github.com/velopack/velopack.docs/discussions/8)。
    そのため asInvoker のまま起動し、Program.cs 起動直後の自己再起動 (ShellExecute + runas) で
    昇格する。個々のコマンド実行のたびに昇格を挟む設計にはしない (起動時 1 回のみ)。
  -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 8.1 / 10 / 11 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
</assembly>
