<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Shisui.UI</RootNamespace>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- 環境変数 OS は未定義になりうるため、MSBuild 自身の実行 OS 判定を使う。 -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <!-- Velopack 本体は Program.cs / UpdateService が直接使うため、VelopackUpdateDialog 経由の
         transitive 参照に頼らず直接参照する (バージョンは両者で 1.2.0 に一致)。 -->
    <PackageReference Include="Velopack" Version="1.2.0" />
    <PackageReference Include="VelopackUpdateDialog.Avalonia" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shisui.Core\Shisui.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="icon/app.ico" />
  </ItemGroup>

  <!-- Windows ビルドでアイコン/manifest 条件が誤って無効化される回帰をビルド時に検出する。 -->
  <Target Name="ValidateWindowsApplicationMetadata"
          BeforeTargets="CoreCompile"
          Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Error Condition="'$(ApplicationIcon)' == '' Or !Exists('$(MSBuildProjectDirectory)\$(ApplicationIcon)')"
           Text="Windows アプリの ApplicationIcon が未設定か、ファイルが存在しません。" />
    <Error Condition="'$(ApplicationManifest)' == '' Or !Exists('$(MSBuildProjectDirectory)\$(ApplicationManifest)')"
           Text="Windows アプリの ApplicationManifest が未設定か、ファイルが存在しません。" />
  </Target>

  <!-- アイコンを Publish 出力にコピー (vpk pack の icon 引数用) -->
  <Target Name="CopyAppIcon" AfterTargets="Publish">
    <Copy SourceFiles="icon\app.ico" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
