# Shisui

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  README.md  Shisui.slnx
.github/workflows/: deploy-landing.yml
docs/: project_structure.md
scripts/: release-local.ps1
src/Shisui.Core/: Shisui.Core.csproj
src/Shisui.Core/Interfaces/: IAutoTuningBenchmarkService.cs  IBbr2BenchmarkService.cs  ICommandExecutor.cs  IDnsCacheService.cs  IDnsConfigurationService.cs  IDohConfigurationService.cs  IDotConfigurationService.cs  IDownloadSpeedMeasurementService.cs  IGhostAdapterService.cs  ILegacyNetworkDiagnosticsService.cs  ILoadedPingMeasurementService.cs  INetworkAdapterNameService.cs  INetworkAdapterService.cs  INetworkDiagnosticsService.cs  INetworkMaintenanceService.cs  INetworkMutationGate.cs  IRscBenchmarkService.cs  ISettingsService.cs  ITcpOptionBenchmarkService.cs  ITcpTuningService.cs
src/Shisui.Core/Models/: AppSettings.cs  AutoTuningBenchmarkResult.cs  Bbr2BenchmarkResult.cs  CommandExecutionResult.cs  DnsPresetCatalog.cs  DnsProviderPreset.cs  DnsServerSet.cs  DohStatus.cs  DownloadSpeedMeasurementResult.cs  GhostAdapterInfo.cs  LegacyNetworkDiagnosticsReport.cs  LoadedPingMeasurementResult.cs  MaintenanceCommandDefinition.cs  NetworkAdapterDetails.cs  NetworkAdapterInfo.cs  NetworkAdapterNameCleanupResult.cs  NetworkDiagnosticTargetPreset.cs  PingResult.cs  RscBenchmarkResult.cs  TcpOptionBenchmarkResult.cs  TcpSettingsSnapshot.cs  TraceRouteResult.cs
src/Shisui.Core/Services/: AppPaths.cs  LoggerBootstrap.cs  NetworkMutationGate.cs  ProcessCommandExecutor.cs  SettingsService.cs  SingleInstanceGuard.cs
src/Shisui.Core/Services/MacOS/: MacDnsCacheService.cs  MacDnsCommandBuilder.cs  MacDnsConfigurationService.cs  MacElevatedCommandExecutor.cs  MacIfConfigParser.cs  MacNetworkAdapterService.cs  MacNetworkDiagnosticsService.cs  MacNetworkServiceOrderParser.cs  MacPingCommandBuilder.cs  MacPingResultParser.cs  MacShellQuote.cs  MacTraceRouteCommandBuilder.cs  MacTraceRouteParser.cs
src/Shisui.Core/Services/Windows/: ExecutableTrustVerifier.cs  InlineProgress.cs  WindowsAdapterDetailsCommandBuilder.cs  WindowsAdapterDetailsParser.cs  WindowsAdapterNameCommandBuilder.cs  WindowsAdapterNameNormalizer.cs  WindowsAdapterNameParser.cs  WindowsAuthenticodeVerifier.cs  WindowsAutoTuningBenchmarkMath.cs  WindowsAutoTuningBenchmarkService.cs  WindowsBbr2BenchmarkService.cs  WindowsBenchmarkDownloadCatalog.cs  WindowsDnsCacheService.cs  WindowsDnsCommandBuilder.cs  WindowsDnsConfigurationService.cs  WindowsDohCommandBuilder.cs  WindowsDohConfigurationService.cs  WindowsDohStateCommandBuilder.cs  WindowsDohStateParser.cs  WindowsDotCommandBuilder.cs  WindowsDotConfigurationService.cs  WindowsDownloadSpeedMeasurementService.cs  WindowsGhostAdapterCommandBuilder.cs  WindowsGhostAdapterParser.cs  WindowsGhostAdapterService.cs  WindowsLegacyNetworkDiagnosticsCommandBuilder.cs  WindowsLegacyNetworkDiagnosticsParser.cs  WindowsLegacyNetworkDiagnosticsService.cs  WindowsLegacyStartMenuShortcutMigrator.cs  WindowsLegacyTcpRegistryCommandBuilder.cs  WindowsLoadedPingMeasurementService.cs  WindowsMaintenanceCommandCatalog.cs  WindowsMtuStateCommandBuilder.cs  WindowsMtuStateParser.cs  WindowsNetworkAdapterFilter.cs  WindowsNetworkAdapterNameService.cs  WindowsNetworkAdapterService.cs  WindowsNetworkDiagnosticsService.cs  WindowsNetworkMaintenanceService.cs  WindowsPerMachineMigration.cs  (+10 more)
src/Shisui.Tests/: DnsPresetCatalogTests.cs  ExecutableTrustVerifierTests.cs  MacDnsCommandBuilderTests.cs  MacIfConfigParserTests.cs  MacNetworkServiceOrderParserTests.cs  MacPingCommandBuilderTests.cs  MacPingResultParserTests.cs  MacTraceRouteCommandBuilderTests.cs  MacTraceRouteParserTests.cs  NetworkDiagnosticTargetCatalogTests.cs  NetworkMutationGateTests.cs  ProcessCommandExecutorDecodeTests.cs  Shisui.Tests.csproj  TcpTuningServiceTestStub.cs  WindowsAdapterDetailsParserTests.cs  WindowsAdapterNameCommandBuilderTests.cs  WindowsAdapterNameNormalizerTests.cs  WindowsAdapterNameParserTests.cs  WindowsAutoTuningBenchmarkMathTests.cs  WindowsAutoTuningBenchmarkServiceTests.cs  WindowsBbr2BenchmarkServiceTests.cs  WindowsDnsCommandBuilderTests.cs  WindowsDohCommandBuilderTests.cs  WindowsDohStateParserTests.cs  WindowsDotCommandBuilderTests.cs  WindowsGhostAdapterCommandBuilderTests.cs  WindowsGhostAdapterParserTests.cs  WindowsLegacyNetworkDiagnosticsTests.cs  WindowsLegacyStartMenuShortcutMigratorTests.cs  WindowsLegacyTcpRegistryCommandBuilderTests.cs  WindowsMaintenanceCommandCatalogTests.cs  WindowsMtuStateCommandBuilderTests.cs  WindowsMtuStateParserTests.cs  WindowsNetworkAdapterFilterTests.cs  WindowsNetworkAdapterNameServiceTests.cs  WindowsPerMachineMigrationTests.cs  WindowsPingCommandBuilderTests.cs  WindowsPingResultParserTests.cs  WindowsRscBenchmarkServiceTests.cs  WindowsTcpCommandBuilderTests.cs  (+4 more)
src/Shisui.UI/: App.axaml  App.axaml.cs  Program.cs  Shisui.UI.csproj  app.manifest
src/Shisui.UI/Converters/: JoinStringsConverter.cs
src/Shisui.UI/Resources/: Themes.axaml
src/Shisui.UI/Services/: ShisuiUpdateStrings.cs  UpdateService.cs  WindowsElevationHelper.cs
src/Shisui.UI/ViewModels/: AutoOptimizationViewModel.cs  AutoTuningBenchmarkRow.cs  BinaryOptimizationGroup.cs  CommandLogEntry.cs  DnsSettingsViewModel.cs  GhostAdapterItemViewModel.cs  MainWindowViewModel.cs  MaintenanceCategoryGroup.cs  MaintenanceCommandItemViewModel.cs  MaintenanceViewModel.cs  NetworkDiagnosticsViewModel.cs  RscBenchmarkRow.cs  TcpTuningViewModel.cs  VersionViewModel.cs
src/Shisui.UI/Views/: AutoOptimizationView.axaml  AutoOptimizationView.axaml.cs  DnsSettingsView.axaml  DnsSettingsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MaintenanceView.axaml  MaintenanceView.axaml.cs  NetworkDiagnosticsView.axaml  NetworkDiagnosticsView.axaml.cs  TcpTuningView.axaml  TcpTuningView.axaml.cs  VersionView.axaml  VersionView.axaml.cs
web/: index.html  worker.js  wrangler.toml
