<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- リリースバージョン。更新は /vava スキル経由のみ (手動で上げない)。 -->
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
