<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Shisui.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuperLightLogger" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Shisui.Tests" />
  </ItemGroup>

</Project>
